{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "bmad-module-skill-forge",
  "version": "2.2.0",
  "description": "BMAD module — Turn code and docs into instructions AI agents can actually follow. Progressive capability tiers (Quick/Forge/Forge+/Deep).",
  "keywords": [
    "bmad",
    "bmad-method",
    "bmad-module",
    "agent-skills",
    "agentskills",
    "agents",
    "skills",
    "skill-forge",
    "compilation",
    "forge",
    "ast-grep",
    "qmd",
    "cocoindex",
    "cocoindex-code",
    "provenance",
    "code-analysis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armelhbobdad/bmad-module-skill-forge.git"
  },
  "license": "MIT",
  "author": "armelhbobdad",
  "bin": {
    "bmad-module-skill-forge": "tools/skf-npx-wrapper.js"
  },
  "scripts": {
    "changes:pr": "node tools/changes.js pr",
    "changes:preview": "node tools/changes.js preview",
    "docs:build": "node tools/build-docs.js",
    "docs:dev": "npm run --prefix website docs:dev",
    "docs:fix-links": "node tools/fix-doc-links.js --write",
    "docs:preview": "npm run --prefix website preview",
    "docs:validate-drift": "node tools/validate-docs-drift.js",
    "docs:validate-links": "node tools/validate-doc-links.js",
    "format:check": "prettier --check \"**/*.{js,cjs,mjs,json,yaml}\"",
    "format:fix": "prettier --write \"**/*.{js,cjs,mjs,json,yaml}\"",
    "lint": "eslint . --ext .js,.cjs,.mjs,.yaml --max-warnings=0",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.yaml --fix",
    "lint:instructions": "uvx lintlang@0.8.1 scan src --fail-on fail",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "prepare": "husky || exit 0",
    "quality": "npm run format:check && npm run lint && npm run lint:md && npm run lint:instructions && npm run test:schemas && npm run test:install && npm run test:cli && npm run test:workflow && npm run test:python && npm run test:rehype && npm run test:docs-links-tool && npm run test:em-dash-tool && npm run test:file-refs-tool && npm run test:changes-tool && npm run test:tool-requirements-tool && npm run test:knowledge && npm run validate:schemas && npm run validate:skills && npm run validate:refs && npm run validate:docs-links && npm run validate:em-dash && npm run validate:changes && npm run validate:tool-requirements && npm run docs:validate-drift",
    "skf:install": "node tools/cli/skf-cli.js install",
    "skf:status": "node tools/cli/skf-cli.js status",
    "skf:uninstall": "node tools/cli/skf-cli.js uninstall",
    "skf:update": "node tools/cli/skf-cli.js update",
    "test": "npm run test:schemas && npm run test:install && npm run test:cli && npm run test:workflow && npm run test:python && npm run test:rehype && npm run test:docs-links-tool && npm run test:em-dash-tool && npm run test:file-refs-tool && npm run test:changes-tool && npm run test:tool-requirements-tool && npm run test:knowledge && npm run validate:schemas && npm run validate:skills && npm run validate:refs && npm run validate:docs-links && npm run validate:em-dash && npm run validate:changes && npm run validate:tool-requirements && npm run lint && npm run lint:md && npm run lint:instructions && npm run format:check",
    "test:changes-tool": "node test/test-changes.js && node test/test-release-state.js",
    "test:cli": "node test/test-cli-integration.js",
    "test:docs-links-tool": "node test/test-validate-docs-links.js && node test/test-check-required-checks.js && node tools/check-required-checks.js --releasing",
    "test:em-dash-tool": "node test/test-validate-no-em-dash.js",
    "test:file-refs-tool": "node test/test-validate-file-refs.js",
    "test:install": "node test/test-installation-components.js && node test/test-pack-contents.js",
    "test:knowledge": "node test/test-knowledge-base.js",
    "test:python": "uv run --with pytest --with pyyaml --with jsonschema --with ast-grep-cli==0.45.3 pytest test -o \"python_files=test-*.py test_*.py *_test.py\" -v",
    "test:rehype": "node test/test-rehype-markdown-links.js",
    "test:schemas": "node test/test-agent-schema.js",
    "test:tool-requirements-tool": "node test/test-tool-requirements.js",
    "test:workflow": "node test/test-workflow-state.js",
    "validate:changes": "node tools/changes.js check",
    "validate:docs-links": "node tools/validate-docs-links.js --strict",
    "validate:em-dash": "node tools/validate-no-em-dash.js --strict",
    "validate:refs": "node tools/validate-file-refs.js --strict",
    "validate:schemas": "node test/validate-agent-schema.js",
    "validate:skills": "node tools/validate-skills.js --strict",
    "validate:tool-requirements": "node tools/tool-requirements.js --check"
  },
  "lint-staged": {
    "*.{js,cjs,mjs}": [
      "npm run lint:fix",
      "npm run format:fix"
    ],
    "*.yaml": [
      "eslint --fix",
      "npm run format:fix"
    ],
    "*.json": [
      "npm run format:fix"
    ],
    "*.md": [
      "markdownlint-cli2"
    ],
    "*.astro": [
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "figlet": "^1.8.0",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.37.0",
    "@eslint/js": "^9.33.0",
    "archiver": "^7.0.1",
    "astro": "^5.16.0",
    "c8": "^10.1.3",
    "csv-parse": "^6.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-unicorn": "^60.0.0",
    "eslint-plugin-yml": "^1.18.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "ignore": "^7.0.5",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.1",
    "markdownlint-cli2": "^0.19.1",
    "prettier": "^3.7.4",
    "prettier-plugin-packagejson": "^2.5.19",
    "semver": "^7.6.3",
    "sharp": "^0.33.5",
    "unist-util-visit": "^5.1.0",
    "wrap-ansi": "^7.0.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.7.0",
    "yaml-eslint-parser": "^1.2.3",
    "yaml-lint": "^1.7.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
